<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdatePersonalInfo">
    <EditText
        android:id="@+id/update_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />
    <EditText
        android:id="@+id/update_fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="father name"/>
    <EditText
        android:id="@+id/update_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone no"/>
    <EditText
        android:id="@+id/update_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" email"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Update"/>


</LinearLayout>